<html>
    <head>
        
        <title>Jquery</title>
        
        <script src="jquery-3.5.1.min.js"></script>
        <style>
            body {
                font-family: sans-serif;
                padding: 0;
                margin: 0;
                
            }
            
            #topBar {
                width: 100%;
                height: 30px;
                background-color: lightgray;
                padding: 5px;
            }
            
            #logo {
                float: left;
                font-size: 180%;
                font-weight: bold;
                padding-left: 5px;
            }
            
            #buttonContainer {
                width: 240px;
                margin: 0 auto;
                
            }
            
            .toggleButton {
                float: left;
                border: 1px solid grey;
                border-right: none;
                padding: 6px;
                font-size: 90%;
                cursor: pointer;
            }
            
            #html {
                border-top-left-radius: 4px;
                border-bottom-left-radius: 4px;
            }
            
            #output {
                border-top-right-radius: 4px;
                border-bottom-right-radius: 4px;
                border-right: 1px solid grey;
            }
            .buttonHover {
                background-color: grey;
            }
            .active {
                background-color: #e1f1f2;
            }
            .activeHover {
                background-color: #FFF;
            }
            textarea {
                resize: none;
                border-top: none;
                border-color: grey;
                padding-left: 10px;
                
            }
            .panel {
                width: 50vh;
                height: 94vh;
                float: left;
                border-left: none;
            }
            iframe {
                border:none;
                
            }
            .hidden {
                display: none;
            }
        </style>
        
    </head>
    
    <body>
        <div id="topBar">
            <div id="logo">CodePlayer</div>
            
            <div id="buttonContainer">
                <div class="toggleButton" id="html">HTML</div>
                <div class="toggleButton" id="css">CSS</div>
                <div class="toggleButton" id="javascript">JavaScript</div>
                <div class="toggleButton" id="output">Output</div>
            </div>
        </div>
        
        <div id="bodyContainer">
            
            <textarea id="htmlPanel" class="panel hidden"><p id="paragraph">Hello World!</p></textarea>
            <textarea id="cssPanel" class="panel hidden">p { color: green}</textarea>
            <textarea id="javascriptPanel" class="panel hidden">document.getElementById("paragraph").innerHTML = "Hello JavaScript!";</textarea>
            
            <iframe id="outputPanel" class="panel hidden"></iframe>
            
        </div>
        
        <script>
            function updateOutput() {
                $("iframe").contents().find("html").html("<html><head><style>"
                    + $("#cssPanel").val() + "</style></head><body>"
                    + $("#htmlPanel").val() + "</body></html>");
                document.getElementById("outputPanel").contentWindow.eval($("#javascriptPanel").val());
            };
            
            
            $(".toggleButton")
                .mouseenter(function() {
                    if($(this).hasClass("active")){
                        $(this).addClass("activeHover");
                    }
                    else {
                        $(this).addClass("buttonHover");
                
                    };
            })
                .mouseleave(function() {
                    if($(this).hasClass("active")){
                        $(this).removeClass("activeHover");
                    }
                    else {
                        $(this).removeClass("buttonHover");
                    };
            });
            
            $(".toggleButton").click(function(){
                
                $(this)
                    .toggleClass("active")
                    .removeClass("activeHover");
                
                var panelId = $(this).attr("id") + "Panel";
                
                $("#" + panelId).toggleClass("hidden");
                
                var numberOfActivePanels = 4 - $(".hidden").length;
                
                $(".panel").width(($(window).width() / numberOfActivePanels) - 10);
                
                
            });
            
            
            $(".panel").height($(window).height() - $("#topBar").height() - 15);
            
            
            
            updateOutput();
            
            $("textarea").on("change keyup paste", function() {
                updateOutput();
            });
        </script>
    </body>

</html>